STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

ADMIN_USERNAME=your_admin_name_here
ADMIN_PASSWORD=your_admin_pw_here

MAILER_USERNAME=your_mailer_username_here
MAILER_PASSWORD=your_mailer_pw_here